<!DOCTYPE html>
<html>
  <head>
    <title>Uneqty</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Poppins:wght@100;200;300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <section class="header" id="Home">
      <nav id="navbar">
        <a href="index.html" class="logo">
          <img class="icon" src="assets/img/green.svg" />
          <img id="logoText" class="logo-text" src="assets/img/UNEQTYlogo.svg" />
        </a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" id="closeMenu" onclick="hideMenu()"></i>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="#aboutUs">About us</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#contactUs">Contact us</a></li>
            <button
              class="btn"
              style="margin-left: 20px; height: 46px; width: 197px"
            >
              Login/Sign up
            </button>
          </ul>
        </div>
        <i class="fa fa-bars" id="menuIcon" onclick="showMenu()"></i>
      </nav>
      <div class="head-center">
        <img src="assets/img/Circles.svg" class="circle-img" />
        <div class="text-box">
          <h1>
            Investing <br />
            in the future
          </h1>
          <p>Buy or Sell Unlisted Shares,</p>
          <p>Pre-IPO Shares & ESOP Shares</p>
          <button class="btn">Get Started</button>
        </div>
        <img src="assets/img/Image.png" class="head-img" />
      </div>
    </section>
    <section class="platform-features" id="features">
      <h1>Platform Features</h1>
      <div class="feature-row">
        <div class="feature">
          <img src="assets/img/DigitalNativeExp.svg" />
          <h3>Digital Native Experience</h3>
        </div>
        <div class="feature">
          <img src="assets/img/seamless.png" />
          <h3>Seamless Onboarding & KYC</h3>
        </div>
        <div class="feature">
          <img src="assets/img/seamless.png" />
          <h3>Intuitive Listing Process</h3>
        </div>
      </div>
      <div class="feature-row">
        <div class="feature">
          <img src="assets/img/EquityDiscovery.svg" />
          <h3>Equity discovery made easy</h3>
        </div>
        <div class="feature">
          <img src="assets/img/SecurePayments.svg" />
          <h3>Secure payment options</h3>
        </div>
        <div class="feature">
          <img src="assets/img/EscrowAccnt.svg" />
          <h3>Escrow account to facilitate the transfer</h3>
        </div>
      </div>
    </section>
    <section class="feature-description">
      <div class="feature-text">
        <h1>Invest/sell shares in the secondary market with UNEQ funds</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <button class="btn">Know more</button>
      </div>
      <div>
        <div class="share-type-row">
          <div class="share-type">
            <img src="assets/img/unlisted.svg" class="share-type-icon" />
            <h4>Unlisted Shares</h4>
            <p>
              Access liquidity via our funds with more than 270,000 global
              shareholders and investors in the marketplace.
            </p>
          </div>
          <div class="share-type">
            <img src="assets/img/ESOP.svg" class="share-type-icon" />
            <h4>ESOP Shares</h4>
            <p>
              Access liquidity via our funds with more than 270,000 global
              shareholders and investors in the marketplace.
            </p>
          </div>
        </div>
        <div class="share-type-row">
          <div class="share-type">
            <img src="assets/img/delisted.svg" class="share-type-icon" />
            <h4>Delisted Shares</h4>
            <p>
              Access liquidity via our funds with more than 270,000 global
              shareholders and investors in the marketplace.
            </p>
          </div>
          <div class="share-type">
            <img src="assets/img/preipo.svg" class="share-type-icon" />
            <h4>Pre IPO Shares</h4>
            <p>
              Access liquidity via our funds with more than 270,000 global
              shareholders and investors in the marketplace.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="how-it-works">
      <h1>How it works ?</h1>
      <h4>Select a role to view the investor or shareholder process</h4>
      <div class="capsule-btn">
        <button
          class="active capsule-button"
          onclick="showContent(event, 'investor')"
          style="border-radius: 77px 0 0 77px"
        >
          INVESTORS
        </button>
        <button
          class="capsule-button"
          onclick="showContent(event, 'shareholder')"
          style="border-radius: 0 77px 77px 0"
        >
          SHAREHOLDERS
        </button>
      </div>
      <div class="step-container" id="investorContent">
        <div class="step">
          <img src="assets/img/step.svg" class="stepimg" />
          <p>Onboarding /KYC/ Demat account</p>
        </div>
        <img src="assets/img/rightarrow.png" class="arrow" />
        <div class="step">
          <img src="assets/img/step.svg" class="stepimg" />
          <p>Discover and finalize the shares I want to buy</p>
        </div>
        <img src="assets/img/rightarrow.png" class="arrow" />
        <div class="step">
          <img src="assets/img/step.svg" class="stepimg" />
          <p>Pay through a secure payment gateway</p>
        </div>
        <img src="assets/img/rightarrow.png" class="arrow" />
        <div class="step">
          <img src="assets/img/step.svg" class="stepimg" />
          <p>Trustee verifies and facilitates the transaction</p>
        </div>
        <img src="assets/img/rightarrow.png" class="arrow" />
        <div class="step">
          <img src="assets/img/step.svg" class="stepimg" />
          <p>Shares are transferred to my demat account</p>
        </div>
      </div>
      <div class="step-container" id="shareholderContent" style="display: none">
        <div class="step">
          <img src="assets/img/step.svg" class="stepimg" />
          <h5>Verify</h5>
          <p>
            Verify your status as an Accredited Investor to access the platform
            and view available Offerings
          </p>
        </div>
        <img src="assets/img/rightarrow.png" class="arrow" />
        <div class="step">
          <img src="assets/img/step.svg" class="stepimg" />
          <h5>Reserve</h5>
          <p>
            Reserve investments in EquityZen's investment fund offerings.
            Indicate desired investment in upcoming Offerings
          </p>
        </div>
        <img src="assets/img/rightarrow.png" class="arrow" />
        <div class="step">
          <img src="assets/img/step.svg" class="stepimg" />
          <h5>Execute</h5>
          <p>
            Execute investment documents on EquityZen. Fund your investment via
            ACH transfer or wire
          </p>
        </div>
        <img src="assets/img/rightarrow.png" class="arrow" />
        <div class="step">
          <img src="assets/img/step.svg" class="stepimg" />
          <h5>Track & Manage</h5>
          <p>
            Track and manage investments and documents. Receive updates on
            companies in your portfolio
          </p>
        </div>
      </div>
    </section>
    <section class="about" id="aboutUs">
      <div class="about-container">
        <div class="text-container">
          <h1>Why UNEQTY?</h1>
          <br />
          <p>We are UNEQTY (pronounced /ju:'nikvuh tee/)</p>
          <br />
          <p>
            We are a passionate team of people that aim to democratise the
            access/ability to invest in private, unlisted equity. Collectively
            over 40+ years in ivestments, Fintech & Technology.
          </p>
          <br />
          <p>
            Why should private unlisted equity be avaiable only to an elite few?
            You don't need to be an insititutional investor or a HNI.
            Participate and invest in the growth of private companies and invest
            in the growth of private companies whose products and services you
            love!
          </p>
        </div>
        <img class="display-img" src="assets/img/displayimg2.svg" />
      </div>
      <div class="register-now-card">
        <h1>Join 270,000+ global shareholders and investors on UNEQTY</h1>
        <button class="btn-white">Register now</button>
      </div>
    </section>
    <section class="contact-us" id="contactUs">
      <div class="contact-details">
        <h4>Phone</h4>
        <p>+1 848 493 944</p>
        <br />
        <h4>Address</h4>
        <p>70 Broad Street, Suite 120, New york, NY 10004</p>
      </div>
      <div class="contact-us-form">
        <h1>Reach out to us</h1>
        <br />
        <form id="contactUsForm">
          <input type="text" class="input-box" placeholder="Name" />
          <input
            type="text"
            class="input-box"
            placeholder="Email/Phone number"
          />
          <input
            type="text"
            class="input-box"
            placeholder="Company/Position (Optional)"
          />
          <textarea
            rows="4"
            cols="50"
            class="input-box"
            placeholder="Write something..."
          ></textarea>
          <button type="submit" class="btn">Submit</button>
        </form>
      </div>
    </section>
    <div class="container-backtotop">
      <a id="top" href="#Home" class="back-to-top">
        <img class="toparrow" src="assets/img/topArrow.svg"
      /></a>
    </div>
    <section class="footer">
      <div class="footer-left-container">
        <h4>UNEQTY</h4>
        <p>Duis pretium gravida enim, vel maximus ligula entum aty.</p>
        <div class="social-icons">
          <h4>FOLLOW US ON</h4>
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
      </div>
      <div class="footer-right-container">
        <div class="footer-col">
          <h4>MARKETPLACE</h4>
          <p>Shareholders</p>
          <p>Investors</p>
          <p>Managed Funds</p>
        </div>
        <div class="footer-col">
          <h4>RESOURCES</h4>
          <p>FAQ's</p>
          <p>Blogs</p>
          <p>Newsletters</p>
        </div>
        <div class="footer-col">
          <h4>COMPANY</h4>
          <p>About us</p>
          <p>Contact us</p>
        </div>
        <div class="footer-col">
          <h4>UNEQ INC.</h4>
          <p>70th Broad Street, Suite 120, New york, NY 10004</p>
        </div>
      </div>
    </section>
    <footer class="copyright">
      <p>&copy; 2021, Artifintel Private Limited. All Rights Reserved.</p>
      <p>Terms of Service &middot; Privacy Policy &middot; Cookie Policy</p>
    </footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>
